--------COLLECTOR--------
frameOfRef
COLLECTOR_NUMBER
17
OCisOnFlag
0
AOobjectName
frameOfRef
AOinstanceNumber
0
AOscale
2
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
--------ENDCOLLECTOR--------
--------COLLECTOR--------
grid
COLLECTOR_NUMBER
18
OCisOnFlag
0
AOobjectName
grid
AOinstanceNumber
4
AOscale
1
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.85 0.85 0.85 0.85
AOisOnFlag
0
DOsize
100 0 100
--------ENDCOLLECTOR--------
--------COLLECTOR--------
triangle_tb
COLLECTOR_NUMBER
21
OCisOnFlag
0
AOobjectName
triangle_tb
AOinstanceNumber
0
AOscale
1
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
--------ENDCOLLECTOR--------
--------COLLECTOR--------
textured_surface
COLLECTOR_NUMBER
21
OCisOnFlag
0
AOobjectName
textured_surface
AOinstanceNumber
8
AOscale
1
AOposition
0 84 -201
AOorientation
0.809017 0.587785 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
100 0 100
--------ENDCOLLECTOR--------
--------COLLECTOR--------
textured_sphere
COLLECTOR_NUMBER
19
OCisOnFlag
0
AOobjectName
textured_sphere
AOinstanceNumber
2
AOscale
1
AOposition
129 60 21
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
50
--------ENDCOLLECTOR--------
--------COLLECTOR--------
groundSurface
COLLECTOR_NUMBER
20
OCisOnFlag
0
AOobjectName
groundSurface
AOinstanceNumber
9
AOscale
1
AOposition
204 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
100 0 100
--------ENDCOLLECTOR--------
