--------COLLECTOR--------
groundSurface
COLLECTOR_NUMBER
23
OCisOnFlag
0
AOobjectName
groundSurface
AOinstanceNumber
7
AOposition
0 0 -102
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
1
DOsize
100 0 100
--------ENDCOLLECTOR--------
--------COLLECTOR--------
grid
COLLECTOR_NUMBER
24
OCisOnFlag
0
AOobjectName
grid
AOinstanceNumber
6
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
1
DOsize
100 0 100
--------ENDCOLLECTOR--------
--------COLLECTOR--------
frameOfRef
COLLECTOR_NUMBER
25
OCisOnFlag
0
AOobjectName
frameOfRef
AOinstanceNumber
0
AOposition
-99 0 -102
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
1
DOsize
5
--------ENDCOLLECTOR--------
