ACTIVEOBJECT_
enemy
OCisOnFlag
0
ACTIVE_OBJECT_ACTIVITYGROUND_ID

AOobjectName
enemy
AOinstanceNumber
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
1 0.5 0.5 0.5
AOisOnFlag
1
DOsize
5
--------ACTIVEOBJECTEND--------
ACTIVEOBJECT_
playercharacter
OCisOnFlag
0
ACTIVE_OBJECT_ACTIVITYGROUND_ID

AOobjectName
playercharacter
AOinstanceNumber
0
AOposition
-0 76.4979 143.564
AOorientation
0.702904 0.0769805 0.634185 -0.312745
AOcolor
0 0.764842 0.764842 0.8
AOisOnFlag
1
DOsize
5
--------ACTIVEOBJECTEND--------
