ACTIVEOBJECT_
playercharacter
OCisOnFlag
0
ACTIVE_OBJECT_ACTIVITYGROUND_ID

AOobjectName
playercharacter
AOinstanceNumber
0
AOposition
-0 76.4979 143.564
AOorientation
-0.622006 0.336317 -0.699521 -0.103296
AOcolor
0 0.764842 0.764842 0.8
AOisOnFlag
1
DOsize
5
--------ACTIVEOBJECTEND--------
ACTIVEOBJECT_
enemy
OCisOnFlag
0
ACTIVE_OBJECT_ACTIVITYGROUND_ID

AOobjectName
enemy
AOinstanceNumber
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
1 0.5 0.5 0.5
AOisOnFlag
1
DOsize
5
--------ACTIVEOBJECTEND--------
