--------COLLECTOR--------
groundSurface
COLLECTOR_NUMBER
34
OCisOnFlag
0
AOobjectName
groundSurface
AOinstanceNumber
5
AOposition
0 0 -216
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
100 0 100
--------ENDCOLLECTOR--------
--------COLLECTOR--------
groundSurface
COLLECTOR_NUMBER
35
OCisOnFlag
0
AOobjectName
groundSurface
AOinstanceNumber
6
AOposition
-204 0 -6
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
100 0 100
--------ENDCOLLECTOR--------
--------COLLECTOR--------
groundSurface
COLLECTOR_NUMBER
36
OCisOnFlag
0
AOobjectName
groundSurface
AOinstanceNumber
7
AOposition
3 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
100 0 100
--------ENDCOLLECTOR--------
