--------COLLECTOR--------
frameOfRef
COLLECTOR_NUMBER
23
OCisOnFlag
0
AOobjectName
frameOfRef
AOinstanceNumber
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
--------ENDCOLLECTOR--------
--------COLLECTOR--------
groundSurface
COLLECTOR_NUMBER
24
OCisOnFlag
0
AOobjectName
groundSurface
AOinstanceNumber
5
AOposition
0 0 -210
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
100 0 100
--------ENDCOLLECTOR--------
--------COLLECTOR--------
grid
COLLECTOR_NUMBER
25
OCisOnFlag
0
AOobjectName
grid
AOinstanceNumber
4
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
100 0 100
--------ENDCOLLECTOR--------
--------COLLECTOR--------
groundSurface
COLLECTOR_NUMBER
23
OCisOnFlag
0
AOobjectName
groundSurface
AOinstanceNumber
7
AOposition
-300 0 0
AOorientation
1 0 0 0
AOcolor
0.3 0.4 0.6 0.900001
AOisOnFlag
0
DOsize
200 0 50
--------ENDCOLLECTOR--------
--------COLLECTOR--------
groundSurface
COLLECTOR_NUMBER
24
OCisOnFlag
0
AOobjectName
groundSurface
AOinstanceNumber
8
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
100 0 100
--------ENDCOLLECTOR--------
--------COLLECTOR--------
surface
COLLECTOR_NUMBER
33
OCisOnFlag
0
AOobjectName
surface
AOinstanceNumber
9
AOposition
-171 111 0
AOorientation
0.92388 0.382684 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
1
DOsize
100 0 100
--------ENDCOLLECTOR--------
