COLLECTOR_
build
OCisOnFlag
0
AOobjectName
build
AOinstanceNumber
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
5 10 8
--------ENDCOLLECTOR--------
COLLECTOR_
enemy
OCisOnFlag
1
AOobjectName
enemy
AOinstanceNumber
0
AOposition
-39 33 0
AOorientation
1 0 0 0
AOcolor
1 0.5 0.5 0.5
AOisOnFlag
1
DOsize
5
--------ENDCOLLECTOR--------
COLLECTOR_
frameOfRef
OCisOnFlag
0
AOobjectName
frameOfRef
AOinstanceNumber
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
--------ENDCOLLECTOR--------
COLLECTOR_
grid
OCisOnFlag
0
AOobjectName
grid
AOinstanceNumber
4
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
100 0 100
--------ENDCOLLECTOR--------
COLLECTOR_
object1
OCisOnFlag
0
AOobjectName
object1
AOinstanceNumber
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
--------ENDCOLLECTOR--------
COLLECTOR_
point
OCisOnFlag
0
AOobjectName
point
AOinstanceNumber
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
--------ENDCOLLECTOR--------
COLLECTOR_
surface
OCisOnFlag
0
AOobjectName
surface
AOinstanceNumber
5
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
100 0 100
--------ENDCOLLECTOR--------
COLLECTOR_
triangle_tb
OCisOnFlag
0
AOobjectName
triangle_tb
AOinstanceNumber
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
--------ENDCOLLECTOR--------
