COLLECTOR_
groundSurface
OCisOnFlag
0
AOobjectName
groundSurface
AOinstanceNumber
5
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
100 0 100
--------ENDCOLLECTOR--------
COLLECTOR_
groundSurface
OCisOnFlag
0
AOobjectName
groundSurface
AOinstanceNumber
6
AOposition
0 0 -204
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
100 0 100
--------ENDCOLLECTOR--------
COLLECTOR_
groundSurface
OCisOnFlag
0
AOobjectName
groundSurface
AOinstanceNumber
7
AOposition
-201 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
100 0 100
--------ENDCOLLECTOR--------
