COLLECTOR_
frameOfRef
OCisOnFlag
0
AOobjectName
frameOfRef
AOinstanceNumber
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
1
--------ENDCOLLECTOR--------
COLLECTOR_
playercharacter
OCisOnFlag
0
AOobjectName
playercharacter
AOinstanceNumber
0
AOposition
-0 -0 -0
AOorientation
-0.49297 0.506932 -0.49297 -0.506932
AOcolor
0 0.764842 0.764842 0.8
AOisOnFlag
0
DOsize
5
--------ENDCOLLECTOR--------
COLLECTOR_
surface
OCisOnFlag
0
AOobjectName
surface
AOinstanceNumber
13
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
1
DOsize
100 0 100
--------ENDCOLLECTOR--------
COLLECTOR_
point
OCisOnFlag
0
AOobjectName
point
AOinstanceNumber
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
1
--------ENDCOLLECTOR--------
COLLECTOR_
object1
OCisOnFlag
0
AOobjectName
object1
AOinstanceNumber
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
1
--------ENDCOLLECTOR--------
COLLECTOR_
grid
OCisOnFlag
0
AOobjectName
grid
AOinstanceNumber
20
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
1
DOsize
100 0 100
--------ENDCOLLECTOR--------
COLLECTOR_
sphere
OCisOnFlag
0
AOobjectName
sphere
AOinstanceNumber
2
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
1
DOsize
5
--------ENDCOLLECTOR--------
COLLECTOR_
surface
OCisOnFlag
0
AOobjectName
surface
AOinstanceNumber
15
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
1
DOsize
100 0 100
--------ENDCOLLECTOR--------
COLLECTOR_
triangle_tb
OCisOnFlag
0
AOobjectName
triangle_tb
AOinstanceNumber
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
1
--------ENDCOLLECTOR--------
