--------COLLECTOR--------
frameOfRef
COLLECTOR_NUMBER
17
OCisOnFlag
0
AOobjectName
frameOfRef
AOinstanceNumber
0
AOscale
0
AOposition
-99 0 -99
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
--------ENDCOLLECTOR--------
--------COLLECTOR--------
grid
COLLECTOR_NUMBER
19
OCisOnFlag
0
AOobjectName
grid
AOinstanceNumber
4
AOscale
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
DOsize
1000 0 1000
--------ENDCOLLECTOR--------
--------COLLECTOR--------
frameOfRef
COLLECTOR_NUMBER
21
OCisOnFlag
0
AOobjectName
frameOfRef
AOinstanceNumber
0
AOscale
0
AOposition
-99 0 99
AOorientation
0.707107 0 0.707107 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
--------ENDCOLLECTOR--------
--------COLLECTOR--------
frameOfRef
COLLECTOR_NUMBER
22
OCisOnFlag
0
AOobjectName
frameOfRef
AOinstanceNumber
0
AOscale
0
AOposition
99 0 99
AOorientation
1.80677e-07 0 1 0
AOcolor
0.85 0.85 0.85 0.85
AOisOnFlag
0
--------ENDCOLLECTOR--------
--------COLLECTOR--------
frameOfRef
COLLECTOR_NUMBER
29
OCisOnFlag
0
AOobjectName
frameOfRef
AOinstanceNumber
0
AOscale
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
--------ENDCOLLECTOR--------
--------COLLECTOR--------
sphere
COLLECTOR_NUMBER
48
OCisOnFlag
0
AOobjectName
sphere
AOinstanceNumber
2
AOscale
0
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.9 0.1 0.8
AOisOnFlag
0
DOsize
5
--------ENDCOLLECTOR--------
--------COLLECTOR--------
triangle_tb
COLLECTOR_NUMBER
22
OCisOnFlag
0
AOobjectName
triangle_tb
AOinstanceNumber
0
AOscale
5
AOposition
0 0 0
AOorientation
1 0 0 0
AOcolor
0.5 0.5 0.5 0.5
AOisOnFlag
0
--------ENDCOLLECTOR--------
